.confirm-dialog.kaia-sign-message {
  >header>h1 {
    display    : flex;
    align-items: center;
    gap        : 12px;
  }

  >main>.alert.info {
    margin-top: 22px;

    @container (width <=@phone-width) {
      font-size: 16px;
    }
  }
}