.sigor-sparrow-preview {
  position: relative;

  >.dialogue {
    position   : absolute;
    left       : 0;
    width      : 100%;
    text-align : center;
    font-family: neodgm;
    color      : #000;
  }
}