.sigor-sparrow-player {
  position: relative;
  width   : 1000px;
  height  : 1000px;

  >.speak-dialogue-button {
    position : absolute;
    right    : 50px;
    top      : 50px;
    transform: scale(3);
  }
}