.nft-attribute-editor {
  >.accordion {
    >.accordion-item {
      >.content {

        >.option-list {
          display              : grid;
          grid-template-columns: repeat(3, 1fr);
          gap                  : 12px;

          @container (width <=1000px) {
            grid-template-columns: repeat(2, 1fr);
          }

          @container (width <=@phone-width) {
            grid-template-columns: repeat(2, 1fr);
          }

          >.option-list-item {
            position    : relative;
            aspect-ratio: 1;

            >.value {
              position: absolute;
              left    : 12px;
              bottom  : 12px;
              z-index : 1;
            }

            >.checkbox {
              position: absolute;
              right   : 12px;
              top     : 12px;
              z-index : 1;
            }

            >.game-screen {
              position: absolute;
              inset   : 0;
            }

            border-radius: 8px;
          }
        }
      }
    }
  }
}